* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    background-color: rgb(241, 241, 35)
}

.header {
    text-align: center;
}

.header2 {
    text-align: center;
    padding: 10px;
}

.column {
    float: left;
    width: 33.3%;
    display: grid;
    padding: 10px;
}

.row {
    margin: 0 auto;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
    padding: 10px;
}

@media screen and (max-width: 1150px) {
    .column {
        width: 50%;
        display: grid;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: grid;
        margin-bottom: 20px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: left;
    background-color: #f1f1f1;
}